{
  "name": "calendar-reminder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "9.8.6",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "formik": "2.1.7",
    "node-sass": "4.14.1",
    "postcss-cli": "8.0.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-color": "2.18.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "tailwindcss": "1.8.11",
    "uniqid": "5.2.0",
    "yup": "0.29.3"
  },
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "postcss src/tailwind.css -o src/styles/main.css",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "prettier": "2.1.2"
  }
}
